REACT_APP_ENV=development

# APIのホスト情報
REACT_APP_AUTH_API_HOST=https://402e0aa6-6ca5-4ec6-b12f-4e0f2d7dc9d3.mock.pstmn.io
REACT_APP_APPLICATION_API_HOST=https://fed79e73-d600-4c5a-8f45-dfa52cb9d13a.mock.pstmn.io
REACT_APP_ENTERPRISE_AUTH_API_HOST=https://6915e998-6c2b-4bc0-a07b-d9fee6165b5d.mock.pstmn.io